spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

server.error.whitelabel.enabled=false
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
security.app.jwtSecret=joelSecretKey
security.app.jwtExpirationMs=86400000